total 40
drwxr-xr-x 2 root root 249 Sep  5 14:42 .
drwxr-xr-x 5 root root  74 Sep  5 11:36 ..
-rwxr-xr-x 1 root root  35 Sep  5 14:18 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 14:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 14:22 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 14:31 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 14:33 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 14:36 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 14:37 6-third_line
-rwxr-xr-x 1 root root  80 Sep  5 14:39 7-file
-rwxr-xr-x 1 root root  36 Sep  5 14:42 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:42 ls_cwd_content
